worker_processes 1;
error_log /dev/stderr warn;
pid /run/nginx/nginx.pid;
daemon off;

events {
    worker_connections 256;
}

http {
    access_log off;
    
    server {
        listen 127.0.0.1:8081;
        
        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        
        location /outbound-test {
            alias /tmp/;
            try_files /outbound_ip.txt =404;
            add_header Content-Type text/plain;
        }
    }
}
