worker_processes 1;
error_log /dev/stderr warn;
pid /run/nginx/nginx.pid;
daemon off;

events {
    worker_connections 256;
}

http {
    access_log off;
    resolver 8.8.8.8;
    
    server {
        listen 127.0.0.1:8081;
        
        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        
        location /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
        
        # Тест исходящего соединения
        location /test-outbound {
            proxy_pass https://httpbin.org/ip;
            proxy_ssl_server_name on;
        }
    }
}
